# dipendeBlueForum

./: DipendeForum.sln  Documenti - collegamento.lnk  README.md
DipendeForum.Context/: DipendeForum.Context.csproj  ForumDbContext.cs
DipendeForum.Context/Entities/: Message.cs  Post.cs  User.cs
DipendeForum.Mvc/: DipendeForum.Mvc.csproj  Startup.cs
DipendeForum.Repositories/: DipendeForum.Repositories.csproj
DipendeForum.Repositories/Repositories/: MessageRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
DipendeForumDomain/: Class1.cs
DipendeForumDomain/DomainClass/: MessageDomain.cs  PostDomain.cs  UserDomain.cs
DipendeForumDomain/Enum/: CategoryEnum.cs
DipendeForumInterfaces/: DipendeForumInterfaces.csproj  IRepository.cs  RepositoryInterface.cs
DipendeForumInterfaces/Interfaces/: IMessageRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
DipendeForumInterfaces/Iservice/: IMessageService.cs  IPostService.cs  IUserService.cs
DipendeForumMapper/: Class1.cs  DipendeForumMapper.csproj  MappingProfiles.cs
DipendeForumService/: Class1.cs  DipendeForumService.csproj  LoginService.cs  MessageService.cs  PostService.cs  UserService.cs
ForumWebAPI/: ForumWebAPI.csproj  NLog.config  Program.cs  Startup.cs
ForumWebAPI/Controller/: Message.cs  MessageController.cs  PostController.cs  UserController.cs
ForumWebAPI/Controllers/: MessageController.cs  PostController.cs  UserController.cs
ForumWebAPI/Properties/: launchSettings.json
