<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DipendeForum.Context\DipendeForum.Context.csproj" />
    <ProjectReference Include="..\DipendeForumInterfaces\DipendeForumInterfaces.csproj" />
    <ProjectReference Include="..\DipendeForumMapper\DipendeForumMapper.csproj" />
  </ItemGroup>

</Project>
