<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ad3fed35-555a-49d1-a6fa-519b21d590da</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DipendeForum.Context\DipendeForum.Context.csproj" />
    <ProjectReference Include="..\DipendeForum.Repositories\DipendeForum.Repositories.csproj" />
    <ProjectReference Include="..\DipendeForumMapper\DipendeForumMapper.csproj" />
    <ProjectReference Include="..\DipendeForumService\DipendeForumService.csproj" />
  </ItemGroup>


</Project>
