<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DipendeForum.Context\DipendeForum.Context.csproj" />
    <ProjectReference Include="..\DipendeForumDomain\DipendeForumDomain.csproj" />
    <ProjectReference Include="..\DipendeForumMapper\DipendeForumMapper.csproj" />
  </ItemGroup>

</Project>
